# -*- mode: mandoku-view; -*-
#+TITLE: 咸淳臨安志
#+DATE: 2015-08-24 22:39:34.700497
#+PROPERTY: ID KR2k0022
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR2k0022_WYG_000-1a>¶
欽定四庫全書　　　　史部十一¶
　咸淳臨安志　　　　　　地理𩔖三(都會郡縣之/屬)¶
　　提要¶
　　　　(臣/)等謹案咸淳臨安志九十三卷元潛説友¶
　　　　撰説友字君髙處州人宋淳祐甲辰進士咸¶
　　　　淳庚午以中奉大夫權户部尚書知臨安軍¶
　　　　府事封縉雲縣開國男時賈似道勢方熾説¶
　　　　友曲意附和故得進越四年以誤捕似道私¶
<pb:KR2k0022_WYG_000-1b>¶
　　　　秫罷明年起守平江元兵至棄城先遁及宋¶
　　　　亡在福州降元受其宣撫使之命後以官軍¶
　　　　支米不得王積翁以言激衆遂為李雄剖腹¶
　　　　死其人殊不足道而其書則頗有條理前十¶
　　　　五卷為行在所録記宫禁曹司之事自十六¶
　　　　卷以下乃為府志區畫明晰體例井然可為¶
　　　　都城紀載之法其宋代詔令編于前代之後¶
　　　　則用徐陵玉臺新咏置梁武于第七卷例也¶
<pb:KR2k0022_WYG_000-2a>¶
　　　　他所序錄亦理析條分可資考据故明人作西¶
　　　　西湖志諸書多採用之朱彝尊謂宋人地志¶
　　　　幸存者若宋次道之志長安梁叔子之志三¶
　　　　山范致能之志吳郡施武子之志會稽羅端¶
　　　　良之志新安陳夀老之志赤城每患其太簡¶
　　　　惟潛氏此志獨詳然其書流傳既久往往闕¶
　　　　佚不全舊無完集彝尊從海鹽胡氏常熟毛¶
　　　　氏先後得宋槧本八十卷又借抄一十三卷¶
<pb:KR2k0022_WYG_000-2b>¶
　　　　而其碑刻七卷終闕無可考補今亦姑仍其¶
　　　　舊焉乾隆四十六年正月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
#+PROPERTY: JUAN 原序
<pb:KR2k0022_WYG_000-3a>¶
咸淳臨安志原序¶
恭惟聖宋受命奄甸萬方大明中天爝燐自息廼太平¶
興國三年吳越以其地歸我職方氏是嵗杭始置守丞¶
建炎陞府遂為行在所按府志杭舊屬會稽禹於此舍¶
航而陸故名恭聞光堯大駕初臨登郡治中和嘗作為¶
歌詩慨懐夏后氏之烈聖心曠數千百載而神交固有¶
幾乎禹迹之外其亦見夫流風通俗得過化之所存而¶
有感焉耳嘗試觀之有車舡橇&KR1964;之蹟故其人至于今¶
<pb:KR2k0022_WYG_000-3b>¶
忠以勤有苗山封爵功徳之會故其人至于今勸於為¶
善有織貝橘柚之貢故其人至于今知尊君而愛親錢¶
氏生長其間性習自然國三世四王而終不失其臣節¶
迨宋之興也深察夫人心歸徳之天如川斯赴莫之能¶
止則一旦决然舍去其固有之業以受命于朝忠懿誠¶
忠矣抑杭之人何莫非忠懿天地之間燥濕風雲萬物¶
一氣杭獨為天下先者以先王聲教之所漸者逺知帝¶
王正統所在焉故也自時厥後我國家眎之如在甸服¶
<pb:KR2k0022_WYG_000-4a>¶
率選公卿大臣寵綏之豈徒以地大故要必有所甚重¶
者湛恩醲化涵浸滋久益固結而不可解南渡艱難之¶
際旄倪提攜左簞右壺牛酒相屬於道頓首六虯之下¶
如見父母誓有殞無貳雖屢更大震撼而莫之變迄用¶
永我命於兹新邑迹是三百秊間杭之有功於國家也¶
甚大而祖宗之有徳於杭亦深矣開慶羣小誤國召戎¶
一時謀臣或倡異議幾摇根本賴先皇帝蔽自上志獨¶
倚今太傅辯章國公外頓八紘内維九鼎宗廟社稷之¶
<pb:KR2k0022_WYG_000-4b>¶
靈恃以妥寜卒之披攘䝉霿再奠宇宙至今八街九陌¶
歌鼔四時徃徃相與咨欷不圖復見今日烏乎我理宗¶
有徳於杭也不又大歟杭之福諸夏之福也肆皇上克¶
篤前烈宅中圖大不以愚臣為不肖命殿是邦幸遇朝¶
廷治平年穀屢登浩穰之府化為簡静因得以蓋其疵¶
粃暇日視故府閲郡乗或病其漏且舛乃葺而正之增¶
而益之凡為圖為表為志摠百卷而冠以行在所録尊¶
王室也既成上之天府以備攷數之萬一焉禹貢稱冀¶
<pb:KR2k0022_WYG_000-5a>¶
州既載釋者謂以貢賦役事載之書其於天子所自治¶
之國謹重固如此九州攸同言歸舊京聖子神孫尚克¶
念我光堯懷禹之遺志云中奉大夫權户部尚書兼詳¶
定勑令官兼知臨安軍府事兼管内勸農使兩浙西路¶
安撫使馬歩軍都總管兼㸃檢行在贍軍激賞酒庫所¶
縉雲縣開國男食邑三百户潛說友謹序¶
<pb:KR2k0022_WYG_000-5b>¶
¶
<pb:KR2k0022_WYG_000-6a>¶
　　　　凡例
一御製御書詔令惟闗行在所門目及刻石公宇者則¶
　恭載本處它不敢輒及¶
一朝事有闗典故及聖徳者附載各門¶
一宮闕郊廟門所録臣下著述惟奉勅撰及經乙覽并¶
　恭御製御書方敢登載仍附註於下餘門不用此例¶
一舊志叙次行都官府有名稱一字偶同者即彙為一¶
　處如牛羊司列於大宗正司省馬院列於檢鼓院今¶
<pb:KR2k0022_WYG_000-6b>¶
　畧倣職源次第叅以國朝會要各從其類庶免混淆¶
一舊志帥守書府尹按國朝舊制儲君及親王乃除尹¶
　今事闗君上則稱守臣餘止書守字¶
一宮觀祠廟惟上闗朝廷典禮者載於此餘並入臨安¶
　志¶
一諸題詠以類附於編末然不敢泛取惟朝儀朝事及¶
　規制有可考見者録焉¶
<pb:KR2k0022_WYG_000-7a>¶
¶
<pb:KR2k0022_WYG_000-7b>¶
¶
<pb:KR2k0022_WYG_000-8a>¶
¶
<pb:KR2k0022_WYG_000-8b>¶
¶
<pb:KR2k0022_WYG_000-9a>¶
¶
<pb:KR2k0022_WYG_000-9b>¶
¶
<pb:KR2k0022_WYG_000-10a>¶
¶
<pb:KR2k0022_WYG_000-10b>¶
¶
<pb:KR2k0022_WYG_000-11a>¶
¶
<pb:KR2k0022_WYG_000-11b>¶
¶
<pb:KR2k0022_WYG_000-12a>¶
¶
<pb:KR2k0022_WYG_000-12b>¶
¶
<pb:KR2k0022_WYG_000-13a>¶
¶
<pb:KR2k0022_WYG_000-13b>¶
¶
<pb:KR2k0022_WYG_000-14a>¶
¶
<pb:KR2k0022_WYG_000-14b>¶
¶
<pb:KR2k0022_WYG_000-15a>¶
¶
<pb:KR2k0022_WYG_000-15b>¶
¶