# -*- mode: mandoku-view; -*-
#+TITLE: 咸淳臨安志
#+DATE: 2015-08-24 22:39:35.636202
#+PROPERTY: ID KR2k0022
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十九
<pb:KR2k0022_WYG_049-1a>¶
欽定四庫全書¶
　咸淳臨安志卷四十九　　宋　潜説友　撰¶
秩官七¶
<pb:KR2k0022_WYG_049-2a>¶
¶
<pb:KR2k0022_WYG_049-3a>¶
¶
<pb:KR2k0022_WYG_049-4a>¶
¶
<pb:KR2k0022_WYG_049-5a>¶
¶
<pb:KR2k0022_WYG_049-6a>¶
¶
<pb:KR2k0022_WYG_049-7a>¶
¶
<pb:KR2k0022_WYG_049-8a>¶
¶
<pb:KR2k0022_WYG_049-9a>¶
¶
<pb:KR2k0022_WYG_049-10a>¶
¶
<pb:KR2k0022_WYG_049-11a>¶
¶
<pb:KR2k0022_WYG_049-12a>¶
¶
<pb:KR2k0022_WYG_049-13a>¶
¶
<pb:KR2k0022_WYG_049-14a>¶
¶
<pb:KR2k0022_WYG_049-15a>¶
¶
<pb:KR2k0022_WYG_049-16a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0022_WYG_049-16b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　咸淳臨安志卷四十九¶
