# -*- mode: mandoku-view; -*-
#+TITLE: 咸淳臨安志
#+DATE: 2015-08-24 22:39:35.618297
#+PROPERTY: ID KR2k0022
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十八
<pb:KR2k0022_WYG_048-1a>¶
欽定四庫全書¶
　咸淳臨安志卷四十八　　宋　潜說友　撰¶
秩官六¶
<pb:KR2k0022_WYG_048-2a>¶
¶
<pb:KR2k0022_WYG_048-3a>¶
¶
<pb:KR2k0022_WYG_048-4a>¶
¶
<pb:KR2k0022_WYG_048-5a>¶
¶
<pb:KR2k0022_WYG_048-6a>¶
¶
<pb:KR2k0022_WYG_048-7a>¶
¶
<pb:KR2k0022_WYG_048-8a>¶
¶
<pb:KR2k0022_WYG_048-9a>¶
¶
<pb:KR2k0022_WYG_048-10a>¶
¶
<pb:KR2k0022_WYG_048-11a>¶
¶
<pb:KR2k0022_WYG_048-12a>¶
¶
<pb:KR2k0022_WYG_048-13a>¶
¶
<pb:KR2k0022_WYG_048-14a>¶
¶
<pb:KR2k0022_WYG_048-15a>¶
¶
<pb:KR2k0022_WYG_048-16a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0022_WYG_048-16b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　咸淳臨安志卷四十八¶
