# -*- mode: mandoku-view; -*-
#+TITLE: 咸淳臨安志
#+DATE: 2015-08-24 22:39:35.554777
#+PROPERTY: ID KR2k0022
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十四
<pb:KR2k0022_WYG_044-1a>¶
欽定四庫全書¶
　咸淳臨安志卷四十四　　宋　潜說友　撰¶
秩官二¶
世紀　　沿革　　　名氏　　　事蹟¶
晉¶
武帝　吳國内史¶
<pb:KR2k0022_WYG_044-2a>¶
¶
<pb:KR2k0022_WYG_044-3a>¶
¶
<pb:KR2k0022_WYG_044-4a>¶
¶
<pb:KR2k0022_WYG_044-5a>¶
¶
<pb:KR2k0022_WYG_044-6a>¶
¶
<pb:KR2k0022_WYG_044-7a>¶
¶
<pb:KR2k0022_WYG_044-8a>¶
¶
<pb:KR2k0022_WYG_044-9a>¶
¶
<pb:KR2k0022_WYG_044-10a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0022_WYG_044-10b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　咸淳臨安志巻四十四¶
