# -*- mode: mandoku-view; -*-
#+TITLE: 咸淳臨安志
#+DATE: 2015-08-24 22:39:35.590068
#+PROPERTY: ID KR2k0022
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十六
<pb:KR2k0022_WYG_046-1a>¶
欽定四庫全書卷¶
　咸淳臨安志卷四十六　　宋　潜説友　撰¶
秩官四¶
<pb:KR2k0022_WYG_046-2a>¶
¶
<pb:KR2k0022_WYG_046-3a>¶
¶
<pb:KR2k0022_WYG_046-4a>¶
¶
<pb:KR2k0022_WYG_046-5a>¶
¶
<pb:KR2k0022_WYG_046-6a>¶
¶
<pb:KR2k0022_WYG_046-7a>¶
¶
<pb:KR2k0022_WYG_046-8a>¶
¶
<pb:KR2k0022_WYG_046-9a>¶
¶
<pb:KR2k0022_WYG_046-10a>¶
¶
<pb:KR2k0022_WYG_046-11a>¶
¶
<pb:KR2k0022_WYG_046-12a>¶
¶
<pb:KR2k0022_WYG_046-13a>¶
¶
<pb:KR2k0022_WYG_046-14a>¶
¶
<pb:KR2k0022_WYG_046-15a>¶
¶
<pb:KR2k0022_WYG_046-16a>¶
¶
<pb:KR2k0022_WYG_046-17a>¶
¶
<pb:KR2k0022_WYG_046-18a>¶
¶
<pb:KR2k0022_WYG_046-19a>¶
¶
<pb:KR2k0022_WYG_046-20a>¶
¶
<pb:KR2k0022_WYG_046-21a>¶
¶
<pb:KR2k0022_WYG_046-22a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0022_WYG_046-22b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　咸淳臨安志卷四十六¶
