# -*- mode: mandoku-view; -*-
#+TITLE: 咸淳臨安志
#+DATE: 2015-08-24 22:39:35.843532
#+PROPERTY: ID KR2k0022
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷六十
<pb:KR2k0022_WYG_060-1a>¶
欽定四庫全書¶
　咸淳臨安志卷六十　　　宋　潜說友　撰¶
人物一¶
積土成山而風雨興積水成淵而蛟龍生豈錢唐有如¶
是之江山而人物不為天下雄訪大禹之遺航則三代¶
以來之人物可想也緬秦王之渡浙則秦漢以來之人¶
物可想也豈江山有帝王之車轍馬跡而人物不為天¶
下用代逺名湮與時俱化非昔之僻逺無聞乃記録之¶
<pb:KR2k0022_WYG_060-1b>¶
有闕也越君子之六千吳越之功臣五百不可數已然¶
舉大概則他可推勾踐築館琅邪則有虎視山東之志¶
破虜入雒討卓則有電掃中原之心子陵志凌雲日則¶
有以激東都節義之風許逺挺節雎陽則有以開盛唐¶
剋復之兆孰謂有王者興而名世不出于此歟我宋混¶
一區宇而杭之人才輩出六飛南渡遂為行在所列聖¶
志在恢復于是元氣之會膠轕牛斗而效靈于人物雖¶
三尺童子皆有浮汴洛挾泰華超大河跨幽朔之心則¶
<pb:KR2k0022_WYG_060-2a>¶
記録其可闕乎舊志觕言之而已抑人有邪正事有詳¶
畧詎容以一律齊哉今則網羅散失表其名氏然後倣¶
襄陽耆舊傳以著其所當著者葢圖經取其易見不得¶
盡如史也表有浮於其傳者存之也傳有不出於表者¶
異之也扶踈者皆鄧林錦出繡沒者皆冀北故述古今¶
人表披沙見金剖璞玉出故繼以皇朝進士表及中興¶
右科進士表髙尚者騎日月際會者感風雲文為之經¶
武為之緯闗諸百代可以猛視故述人物列傳清淑無¶
<pb:KR2k0022_WYG_060-2b>¶
盡塗莘出焉故述后妃汝墳化也行露教也故述列女¶
漢方術唐方技前史不廢故又繼以方外委巷非所訓¶
孝門亦有旌故終以孝感拾遺猶有闕也以竢君子¶
　　　　古今人表¶
<pb:KR2k0022_WYG_060-3a>¶
¶
<pb:KR2k0022_WYG_060-4a>¶
¶
<pb:KR2k0022_WYG_060-5a>¶
¶
<pb:KR2k0022_WYG_060-6a>¶
¶
<pb:KR2k0022_WYG_060-7a>¶
¶
<pb:KR2k0022_WYG_060-8a>¶
¶
<pb:KR2k0022_WYG_060-9a>¶
¶
<pb:KR2k0022_WYG_060-10a>¶
¶
<pb:KR2k0022_WYG_060-11a>¶
¶
<pb:KR2k0022_WYG_060-12a>¶
¶
<pb:KR2k0022_WYG_060-13a>¶
¶
<pb:KR2k0022_WYG_060-14a>¶
¶
<pb:KR2k0022_WYG_060-15a>¶
¶
<pb:KR2k0022_WYG_060-16a>¶
¶
<pb:KR2k0022_WYG_060-17a>¶
¶
<pb:KR2k0022_WYG_060-18a>¶
¶
<pb:KR2k0022_WYG_060-19a>¶
¶
<pb:KR2k0022_WYG_060-20a>¶
¶
<pb:KR2k0022_WYG_060-21a>¶
¶
<pb:KR2k0022_WYG_060-22a>¶
¶
<pb:KR2k0022_WYG_060-23a>¶
¶
<pb:KR2k0022_WYG_060-24a>¶
¶
<pb:KR2k0022_WYG_060-25a>¶
¶
<pb:KR2k0022_WYG_060-26a>¶
¶
<pb:KR2k0022_WYG_060-27a>¶
¶
<pb:KR2k0022_WYG_060-28a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0022_WYG_060-28b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　咸淳臨安志卷六十¶
