# -*- mode: mandoku-view; -*-
#+TITLE: 咸淳臨安志
#+DATE: 2015-08-24 22:39:35.602023
#+PROPERTY: ID KR2k0022
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十七
<pb:KR2k0022_WYG_047-1a>¶
欽定四庫全書¶
　咸淳臨安志卷四十七　　宋　潜說友　撰¶
秩官五¶
<pb:KR2k0022_WYG_047-2a>¶
¶
<pb:KR2k0022_WYG_047-3a>¶
¶
<pb:KR2k0022_WYG_047-4a>¶
¶
<pb:KR2k0022_WYG_047-5a>¶
¶
<pb:KR2k0022_WYG_047-6a>¶
¶
<pb:KR2k0022_WYG_047-7a>¶
¶
<pb:KR2k0022_WYG_047-8a>¶
¶
<pb:KR2k0022_WYG_047-9a>¶
¶
<pb:KR2k0022_WYG_047-10a>¶
¶
<pb:KR2k0022_WYG_047-11a>¶
¶
<pb:KR2k0022_WYG_047-12a>¶
¶
<pb:KR2k0022_WYG_047-13a>¶
¶
<pb:KR2k0022_WYG_047-14a>¶
¶
<pb:KR2k0022_WYG_047-15a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0022_WYG_047-15b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　咸淳臨安志卷四十七¶
