046-1a00	WYG 046-1a	WYG0490/WYG0490-0480a.png
046-2a00	WYG 046-2a	WYG0490/WYG0490-0480c.png
046-3a00	WYG 046-3a	WYG0490/WYG0490-0481a.png
046-4a00	WYG 046-4a	WYG0490/WYG0490-0481c.png
046-5a00	WYG 046-5a	WYG0490/WYG0490-0482a.png
046-6a00	WYG 046-6a	WYG0490/WYG0490-0482c.png
046-7a00	WYG 046-7a	WYG0490/WYG0490-0483a.png
046-8a00	WYG 046-8a	WYG0490/WYG0490-0483c.png
046-9a00	WYG 046-9a	WYG0490/WYG0490-0484a.png
046-10a00	WYG 046-10a	WYG0490/WYG0490-0484c.png
046-11a00	WYG 046-11a	WYG0490/WYG0490-0485a.png
046-12a00	WYG 046-12a	WYG0490/WYG0490-0485c.png
046-13a00	WYG 046-13a	WYG0490/WYG0490-0486a.png
046-14a00	WYG 046-14a	WYG0490/WYG0490-0486c.png
046-15a00	WYG 046-15a	WYG0490/WYG0490-0487a.png
046-16a00	WYG 046-16a	WYG0490/WYG0490-0487c.png
046-17a00	WYG 046-17a	WYG0490/WYG0490-0487d.png
046-18a00	WYG 046-18a	missing/missing
046-19a00	WYG 046-19a	missing/missing
046-20a00	WYG 046-20a	missing/missing
046-21a00	WYG 046-21a	missing/missing
046-22a00	WYG 046-22a	missing/missing
046-22b00	WYG 046-22b	missing/missing
