016-1a00	WYG 016-1a	WYG0490/WYG0490-0187a.png
016-1b00	WYG 016-1b	WYG0490/WYG0490-0187b.png
016-2a00	WYG 016-2a	WYG0490/WYG0490-0187c.png
016-2b00	WYG 016-2b	WYG0490/WYG0490-0187d.png
016-3a00	WYG 016-3a	WYG0490/WYG0490-0188a.png
016-3b00	WYG 016-3b	WYG0490/WYG0490-0188b.png
016-4a00	WYG 016-4a	WYG0490/WYG0490-0188c.png
016-5a00	WYG 016-5a	WYG0490/WYG0490-0189a.png
016-6a00	WYG 016-6a	WYG0490/WYG0490-0189c.png
016-7a00	WYG 016-7a	WYG0490/WYG0490-0190a.png
016-8a00	WYG 016-8a	WYG0490/WYG0490-0190c.png
016-9a00	WYG 016-9a	WYG0490/WYG0490-0191a.png
016-10a00	WYG 016-10a	WYG0490/WYG0490-0191c.png
016-11a00	WYG 016-11a	WYG0490/WYG0490-0192a.png
016-12a00	WYG 016-12a	WYG0490/WYG0490-0192c.png
016-13a00	WYG 016-13a	WYG0490/WYG0490-0193a.png
016-14a00	WYG 016-14a	WYG0490/WYG0490-0193c.png
016-15a00	WYG 016-15a	WYG0490/WYG0490-0193d.png
016-16a00	WYG 016-16a	missing/missing
016-17a00	WYG 016-17a	missing/missing
016-18a00	WYG 016-18a	missing/missing
016-19a00	WYG 016-19a	missing/missing
016-20a00	WYG 016-20a	missing/missing
016-21a00	WYG 016-21a	missing/missing
016-21b00	WYG 016-21b	missing/missing
